<!DOCTYPE html>
<html>
    <head>
        <title>All Institutes | Institute reviews |</title>
        <link rel="icon" href="IR_3.png" type="image/png" sizes="16x16">
        <style>
            .bg
            {
                background-image: url('BG2.jpg');
            }
            .whole
            {
                border:2px solid white;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 30px;
                border-radius: 25px;
                float:inline-start;
                width: 85%;
                backdrop-filter: blur(80px);
                opacity: 0.9;
            }
            .list
            {
                border: 1px solid yellow;
                border-radius: 25px;
                width: 40%;
                margin-top: 8px;
                height:50px;
                background-color:mediumslateblue;
                opacity: 0.8;
                font-family: Century Gothic;
                font-size: 40px;
                color: black;
            }
            ul{
           	margin:0px;
        	padding:0px;
       	list-style:none;
    	color:white;
	    font-family:comic sans ms;
    	}
    	ul li{
    	float:left;
    	width:200px;
    	height:35px;
    	background-color:black;
    	opacity:.8;
	    line-height:40px;
    	font-size:15px;
    	text-align:center;
    	margin-right:4px;
        vertical-align: middle;
	    }
    	ul li a{
    	color:white;
    	display:block;
    	}
    	ul li a:hover{
    	background-color:green;
    	}
    	ul li ul li{
    	display:none;
    	margin-top:2px;
    	}
    	ul li:hover ul li{
    	display:block;
        }

        </style>
    </head>
    <body class="bg">
        <div style="margin-left: 1%;margin-top: 1.5%; top: 0;">
            <ul>
                <li><a href="PROJECT.html">HOME</a></li>
                <li><a href="all.html">Show all Institutes</a>
                    <ul>
                       
                    </ul>
                </li>
                <li><a href="Search institutes.html" target="_blank">Search Institutes</a></li>
                <li><a>Join Us</a>
                    <ul>
                        <li><a href="sign up o.html" target="_blank">Sign Up</a></li>
                    </ul>
                </li>
                <li><a>Search By Maps</a>
                    <ul>
                        <li><a href="imagemap.html" target="_blank">Kota</a></li>
                        <li><a >Coming_soon</a></li>
                    </ul>		
                </li>
                <li><a>About us</a>
                    <ul>
                        <li><a>Contact us</a></li>
                        <li><a>What we do??</a></li>
                    </ul>	
                </li>
            </ul>
            </div>
            <br><br><br>
        <div class="whole">
            <u><h1 style="font-family: century gothic;text-align: center;font-size: 60px;">All Institutes</h1></u>
            <center>
                <a href="Vibrant Academy.html" target="_blank"><div class="list">Vibrant Academy</div></a>
                <a href="Allen.html" target="_blank"><div class="list">Allen</div></a>
                <a href="resonance.html" target="_blank"><div class="list">Resonance</div></a>
                <a href="Bansal.html" target="_blank"><div class="list">Bansal classes</div></a>
                <a href="Sarvottam.html" target="_blank"><div class="list">Sarvottam</div></a>
                <div class="list">--------</div>
                <div class="list">--------</div>
            </center>
            </div>
    </body>