<!DOCTYPE html>
<html>
    <head>
        <title>Allen Institute|Institute reviews|</title>
        <link rel="icon" href="IR_3.png" type="image/png" sizes="16x16">
        <style>
            .heading
            {
                border:2px solid black;
                width: fit-content;

            }
            .para
            {
                color: white;
                font-size: 20px;
                font-family: comic sans ms;
                margin-left: 10px;
                
            }
            .list
            {
                color: white;
                font-size: 20px;
                font-family: comic sans ms;                
            }
            .whole
            {
                border:2px solid white;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 70px;
                border-radius: 25px;
                backdrop-filter: blur(80px);
            }
            .head
            {
                background-color: white;
                opacity: 0.8;
            }

        </style>
        <script>

        </script>
    </head>
    <body style="background-image: url('BG2.jpg'); background-size:cover;">
        <center><div class="heading">
            <center><img src="allen.jpg" ></center>
        </div></center>
        <div class="whole">
            <h1 class="head"><u>About: </u></h1>
            <p class="para">In 1988, Shri Rajesh Maheshwari started with just eight students and after a few months Dr. K.G.Vaishnava, the eminent professor of Biology also joined him. It was the only institute of its time which provided coaching for all Science subjects i.e. Physics,Chemistry, Biology and Mathematics under one roof. This strong association became the foundation stone of the revolutionary Pre-Medical coaching institute of that time.Meanwhile, Er. Brajesh Maheshwari, a dynamic person with excellent engineering background joined the team.The past achievements were complemented with remarkable progress when our Classroom Coaching Students bagged the All India First Ranks in both the prestigious examinations of India, JEE Advanced 2014 and AIPMT 2014 respectively. In 2016, ALLEN broke it's own stupendous records of previous year results by becoming the first ever Institute of the country to produce All India Ranks 1,2,3 in both JEE Advanced and NEET- UG from classroom.</p>
        </div>
        <div class="whole">
            <h1 class="head"><u>Infrastructure :</u></h1>
            <p class="para">There are 14 buildings of Allen Kota with names :
                •Gurukripa
                •Sammunat
                •Sankalp (Head office)
                •Saakar
                •Samyak
                •Safalya
                •Safalya III
                •Samarth
                •Samayik
                •Savinay
                •Sarokar
                •Satyarth
                •Sabal
                •Sukalp
                •Sangyan
                •Samanvaya</p>
        </div>
                <div class="whole">
                    <h1 class="head"><u>Pros :</u></h1>
                    <p class="para">
                        <ul class="list">
                            <li><mark>Best teaching faculty</mark></li>
                            <li>Most of the brilliant brains of india practice there for doomsday ( i.e. Entrance exam )</li>
                            <li><mark>Prepare you for almost every competitive entrance exam and scholarship program in your field of interest</mark></li>
                            <li>Open sessions held - basically motivation programs</li>
                            <li>Regular reporting of attendance and results to parents</li>
                        </ul>
                    </p>
                </div>
                <div class="whole">
                    <h1 class="head"><u>Cons: </u></h1>
                    <p class="para">
                        <ul class="list">
                            <li>All competitive atmosphere gets depressing at times</li>
                            <li>Study schedules doesn't give you time to relax</li>
                            <li>Not so pocket friendly for everyone</li>
                            <li><mark>Batches are overpopulated</mark></li>
                            <li>Very much Crowded</li>
                        </ul>
                    </p>
                </div>
    </body>
</html>