<!DOCTYPE html>
<html>
    <head>
        <title>Bansal Classes |Institute reviews|</title>
        <link rel="icon" href="IR_3.png" type="image/png" sizes="16x16">
        <style>
            .heading
            {
                border:2px solid black;
                width: fit-content;

            }
            .para
            {
                color: white;
                font-size: 20px;
                font-family: comic sans ms;
                margin-left: 10px;
                
            }
            .list
            {
                color: white;
                font-size: 20px;
                font-family: comic sans ms;                
            }
            .whole
            {
                border:2px solid white;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 70px;
                border-radius: 25px;
                backdrop-filter: blur(80px);
            }
            .head
            {
                background-color: white;
                opacity: 0.8;
            }

        </style>
        <script>

        </script>
    </head>
    <body style="background-image: url('BG2.jpg'); background-size:cover;">
        <center><div class="heading">
            <center><img src="Bansal.jpg" ></center>
        </div></center>
        <div class="whole">
            <h1 class="head"><u>About:</u></h1>
            <p class="para">Bansal classes Kota was the first institute to gain fame across India for IIT JEE coaching. Although there is a long history of ups and downs, it still stands to be an esteemed institution for IIT-JEE, having produced rankers every year since late 1990’s. Since their foundation, their aim is to provide equal studying opportunities to all students through quality teaching and by being the first to adopt changes in the super-competitive environment.</p>
        </div>
        <div class="whole">
            <h1 class="head"><u>Infrastructure :</u></h1>
            <p class="para">Well-lit, spacious and air-conditioned classrooms to provide a comfortable learning atmosphere to students.
                Interactive boards (Agile Boards) to make learning more interesting for students and assist them in memorizing the concepts more effectively.
                A well-stocked library that consists of a wide range of books to help students stay updated with the latest knowledge.
                iTutor Labs that enables students to access our recorded video lectures and clarify their doubts, if any, or catch up on lectures they may have missed.
                Aakash CBT, an online testing platform that enables students to access Computer Based Tests (CBT) and practice them extensively before they appear for the actual test.
                Aakash Live, an interactive virtual classroom that replicates a real classroom and allows students to attend lectures, delivered by our expert faculty members, online from anywhere.
                CCTV surveillance to ensure utmost safety of students.</p>
        </div>
        <div class="whole">
            <h1 class="head"><u>Pros :</u></h1>
            <p class="para">
                <ul class="list">
                    <li>Good Infrastructure.</li>
                    <li>Best Batch Size.</li>
                    <li><mark>Get Free DEMO Class.</mark></li>
                    <li>Subject Wise Analysis.</li>
                </ul>
            </p>
        </div>
        <div class="whole">
            <h1 class="head"><u>Cons: </u></h1>
            <p class="para">
                <ul class="list">
                    <li>No Daily doubt sessions</li>
                    <li>No Shortcut tricks to crack the exam</li>
                    <li>No Online test Provide</li>
                    <li><mark>Egoistic behaviour of a bunch of senior faculty; Students from lower batches are rarely given attention. All their complaints and queries go unnoticed. I think it has much more to do with the decline of a charismatic personality leading the institute to an identity crisis. An institution is better run as a monarchy or a democracy but oligarchy is what spoils its fortunes.</mark></li>
                    <li><mark>Well Bansal classes had a great downfall in previous years. All the good teachers have left the Institute.</mark></li>
                </ul>
            </p>
        </div>
    </body>

</html>