<!DOCTYPE html>
<html>
    <head>
        <title>Resonance |Institute reviews|</title>
        <link rel="icon" href="IR_3.png" type="image/png" sizes="16x16">
        <style>
            .heading
            {
                border:2px solid black;
                width: fit-content;

            }
            .para
            {
                color: white;
                font-size: 20px;
                font-family: comic sans ms;
                margin-left: 10px;
                
            }
            .list
            {
                color: white;
                font-size: 20px;
                font-family: comic sans ms;                
            }
            .whole
            {
                border:2px solid white;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 70px;
                border-radius: 25px;
                backdrop-filter: blur(80px);
            }
            .head
            {
                background-color: white;
                opacity: 0.8;
            }

        </style>
        <script>

        </script>
    </head>
    <body style="background-image: url('BG2.jpg'); background-size:cover;">
        <center><div class="heading">
            <center><img src="resonance.jpg" ></center>
        </div></center>
        <div class="whole">
            <h1 class="head"><u>About:</u></h1>
            <p class="para">Resonance is a well-established coaching institution for competitive exams. While it has several centres across North and Central India, the Kota centre remains popular among IIT JEE and NEET aspirants.The institute offers classroom courses for IIT-JEE, NEET/AIIMS and CA/CS, SCRA, NDA, CDS etc. It also offers coaching to students of class 5th to 10th through its PCCP division for exams like NTSE and Olympiads. They also have a very good distant learning programme.</p>
        </div>
        <div class="whole">
            <h1 class="head"><u>Infrastructure :</u></h1>
            <p class="para"> Newly Developed Campus, Well planned & spacious Equipped with all facilities - Notice Boards, Separate washrooms Elevators for easy movement RO Drinking water Waiting Area for Parents & Students.Fully Air-Conditioner/AC Comfortable New Benches High Quality Audio System Well Lit Class Rooms. Resonance bulding is really huge. It is just beside City mall and the mall looks smaller in comparision to resonance building.</p>
        </div>
        <div class="whole">
            <h1 class="head"><u>Pros :</u></h1>
            <p class="para">
                <ul class="list">
                    <li>You can interact with some of the best faculties that ‘Kota’ possess.</li>
                    <li>Faculties are always available for you, I mean they will answer you whenever you’re gonna ask them!</li>
                    <li><mark>Their study material is good and same with that of their test series.</mark></li>
                    <li>Campus is very nice.</li>
                </ul>
            </p>
        </div>
        <div class="whole">
            <h1 class="head"><u>Cons: </u></h1>
            <p class="para">
                <ul class="list">
                    <li>You can have good faculties teaching you only when you place yourself in top batches. Well this is for every coaching institute.</li>
                    <li>They shuffle your batch twice in a year! (At least they did, when I was there!) The first shuffling takes place in the initial days and for any reason if you performed low then they will shift you to lower batch. And you will get your next chance after 4–5 months to change your batch.</li>
                    <li>Students in batches other than P1 and A1 batches are not considered as capable as them. This leads to a bit of inferiorness among students.</li>
                    <li><mark>Crowd of students!! Usually a batch comprises of at least 150 students!!!</mark></li>
                    <li><mark>Many good faculties have left the institute and collectively started a new institute called 'Reliable'. Well this is harsh reality of Kota</mark></li>
                </ul>
            </p>
        </div>
    </body>

</html>