<!DOCTYPE html>
<html>
    <head>
        <title>Sarvottam |Institute reviews|</title>
        <link rel="icon" href="IR_3.png" type="image/png" sizes="16x16">
        <style>
            .heading
            {
                border:2px solid black;
                width: fit-content;

            }
            .para
            {
                color: white;
                font-size: 20px;
                font-family: comic sans ms;
                margin-left: 10px;
                
            }
            .list
            {
                color: white;
                font-size: 20px;
                font-family: comic sans ms;                
            }
            .whole
            {
                border:2px solid white;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 70px;
                border-radius: 25px;
                backdrop-filter: blur(80px);
            }
            .head
            {
                background-color: white;
                opacity: 0.8;
            }

        </style>
        <script>

        </script>
    </head>
    <body style="background-image: url('BG2.jpg'); background-size:cover;">
        <center><div class="heading">
            <center><img src="Sarvottam.jpg" ></center>
        </div></center>
        <div class="whole">
            <h1 class="head"><u>About:</u></h1>
            <p class="para">Sarvottam Career Institute is a growing Institute for the PMT aspirants. the coaching institute has great teachers which help them to cover the syllabus on time and with a greater efficiency. Whatever is taught in the institute is daily made to revised by the students in the form of the daily practice papers. So in this way the institute is deeply nourishing the roots of the children. Moreover, the institute is a new bee in the town and still have caught up with the good results in the NEET. The coaching features various online and offline coaching for the NEET. The coaching is probably a one-stop solution for the NEET in town.</p>
        </div>
        <div class="whole">
            <h1 class="head"><u>Infrastructure :</u></h1>
            <p class="para">Sarvottam is at CAD circle , just next chowk of Allen Satyarth building. They Have Turned Bunglow to a Institute, Have Big Classes with Central Cooling,Co-education</p>
        </div>
        <div class="whole">
            <h1 class="head"><u>Pros :</u></h1>
            <p class="para">
                <ul class="list">
                    <li>Very Nice faculties as they were HODs in allen career institute.</li>
                    <li>Best Batch Size.</li>
                    <li><mark>Batch sizes as compared to Allen are fairly small so personal attention to better performing students is possible and is there.</mark></li>
                    <li>Top faculties themselves teach, and are available for doubt removals, Class 11 students too.</li>
                </ul>
            </p>
        </div>
        <div class="whole">
            <h1 class="head"><u>Cons: </u></h1>
            <p class="para">
                <ul class="list">
                    <li>Very bad Infrastructure as the building of institute is a Bunglow turned into a Institute.</li>
                    <li>New Institute so lacks in management.</li>
                    <li>Less Faculties.</li>
                    <li><mark>Less students than bigger institute like Allen and Aakash hence less competition.</mark></li>
                </ul>
            </p>
        </div>
    </body>

</html>