<!DOCTYPE html>
<html>
    <head>
        <title>Vibrant Academy|Institute reviews|</title>
        <link rel="icon" href="IR_3.png" type="image/png" sizes="16x16">
        <style>
            .heading
            {
                border:2px solid black;
                width: fit-content;

            }
            .para
            {
                color: white;
                font-size: 20px;
                font-family: comic sans ms;
                margin-left: 10px;
                
            }
            .list
            {
                color: white;
                font-size: 20px;
                font-family: comic sans ms;                
            }
            .whole
            {
                border:2px solid white;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 70px;
                border-radius: 25px;
                backdrop-filter: blur(80px);
            }
            .head
            {
                background-color: white;
                opacity: 0.8;
            }

        </style>
        <script>

        </script>
    </head>
    <body style="background-image: url('BG2.jpg'); background-size:cover;">
        <center><div class="heading">
            <center><img src="VA.jpg" ></center>
        </div></center>
        <div class="whole">
            <h1 class="head"><u>About:</u></h1>
            <p class="para">Vibrant Academy is a cram school in Kota, Rajasthan, which was started in 2010 to coach aspiring engineers from class 6th to 12th. It provides coaching for engineering entrance examinations JEE (Previously IIT-JEE/AIEEE),and other state level competitive exams.Vibrant Academy was started by 7 ex-members of Bansal Classes, Kota.</p>
        </div>
        <div class="whole">
            <h1 class="head"><u>Infrastructure :</u></h1>
            <p class="para">There are three buildings of vibrant, VT-1,VT-2 and VT-3 with science laboratories, faculty room & counselor room, book store, cafeteria and a library.<mark>VT-3 can be considered as the best building of any institute in kota in terms of advanced technology.</mark> ASCI banned education ads that are misleading, unsubstantiated claims, or claims of being the No. 1 in education fields, Kota Coaching Vibrant Academy (I) Pvt. Ltd. among them.</p>
        </div>
        <div class="whole">
            <h1 class="head"><u>Pros :</u></h1>
            <p class="para">
                <ul class="list">
                    <li><mark>Vibrant is best known for it's maths. The best maths faculty in Kota is in Vibrant. Superbly talented teachers like Vikas Gupta, Pankaj Joshi, Subhanu Purohit etc. They make maths seem so easy to you.</mark></li>
                    <li>The study material for Vibrant which they call as sheet is extremely powerful. If you solve the questions from the sheet you can easily solve the IIT problems.</li>
                    <li><mark>The 7 directors teach in the P1,P2 and A1,A2 batches. If one manages to keep his position in these batch throughout the two years their chances to get selected are more than 80%.</mark></li>
                    <li>If one goes on a unavoidable leave then later Vibrant teachers arrange back up classes for such students.</li>
                    <li>It does not occupy more than a hundred students in a class.</li>
                </ul>
            </p>
        </div>
        <div class="whole">
            <h1 class="head"><u>Cons: </u></h1>
            <p class="para">
                <ul class="list">
                    <li>Physics is a subject where I felt vibrant needs improvement. The physics faculty is not as good as the maths.*Except Ninja sir and SSS sir*</li>
                    <li>Vibrant basically does not have any study materials so the teachers mostly depend on the reference books.(although main reference books are written by Directors/HODs themselves)</li>
                    <li>Students in batches other than P1 and A1 batches are not considered as capable as them. This leads to a bit of inferiorness among students.</li>
                    <li><mark>Extremely tough question in study material, might shake your confidence.</mark></li>
                    <li>Unorganized DPPs and study material.</li>
                </ul>
            </p>
        </div>
    </body>

</html>