<!DOCTYPE html>
<html>
    <head>
        <title>What we do ??</title>
        <link rel="icon" href="IR_3.png" type="image/png" sizes="16x16">
        <style>
            .bg-image{
                background-image: url("BG2.jpg");
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
            }
                .whole
            {
                border:2px solid white;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 70px;
                border-radius: 25px;
                backdrop-filter: blur(30px);
            }
            .para
            {
                color: white;
                font-size: 20px;
                font-family: century gothic;
                margin-left: 10px;
            }
            .list
            {
                border: 1px solid yellow;
                border-radius: 25px;
                width: 40%;
                margin-top: 8px;
                height:50px;
                background-color:mediumslateblue;
                opacity: 0.8;
                font-family: Century Gothic;
                font-size: 40px;
                color: black;
            }                
            }
        </style>
    </head>
    <body class="bg-image">
       <div class="whole">
        <p class="para">Education is a huge factor that determines a child’s success. Since higher education is an important phase in a child’s life, it is anything but obvious that you want what is best for your child. However, finding the right institute is not a cake walk. Therefore, the main aim of this site is to provide students with the best information available. We gather all the important credentials of the top most coaching institutes all around the country that will help you choose the most suitable and convenient institute for your child’s future.</p>  
      </div>
    <div class="whole">
      <p class="para">The Main motive of site is to provide students with the best knowledge so that they can achieve what they dream. Every student likes different environment for studies. Hence we gathered all the information from the topmost coaching institutes from different cities and presented here that will help you to choose the best suitable option for your child.</p>  
    </div>
    <div class="whole">
        <p class="para">This website makes it very easy for students to choose the institute that is best for them by various good features. Students can choose institutes according to their locality by knowing about institutes in their states or states in which they want to study. Students can also choose institutes according to their respective streams. Right now we have added Engineering and medical streams, Commerce section is about to come very soon. Students can also choose institutes by looking over the map of city in which they want to study. Right now we have added KOTA for this feature as it has many institutes... many more to come soon. <br> <center style="font-size: 38px; font-family: century gothic;"><mark>So Best of luck to all students... Find best institute for you!!!</mark></center></p>  
    </div>
    </body>
</html>